{
  "name": "mesto",
  "version": "1.0.0",
  "description": "[Ссылка на мою работу] (https://oleg021ovs.github.io/mesto/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oleg021ovs/mesto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oleg021ovs/mesto/issues"
  },
  "homepage": "https://github.com/Oleg021ovs/mesto#readme",
  "keywords": []
}
